<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_shift_card</class>
 <widget class="QWidget" name="add_shift_card">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#add_shift_card {
    background-color: #F7F5FB;
    border: 2px dashed #7567A8;
    border-radius: 8px;
}
#add_shift_card:hover {
    background-color: #EEEBF6;
    border: 2px dashed #5F538D;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="add_shift_label">
     <property name="font">
      <font>
       <family>Arial Rounded MT</family>
       <pointsize>12</pointsize>
       <underline>false</underline>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#add_shift_label {
    color: #5F538D;
    font-weight: 600;
}</string>
     </property>
     <property name="text">
      <string>Add New Shift</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
